*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.magunaforo{
  width: 12%;
}
.searchcont{
  position: relative;
  display: inline-block;
}
.search-input{
  padding: 8px 140px 8px 10px ;
  border: 1px solid green;
  border-radius: 4px;
}
#magnify{
  position: absolute;
  top: 20%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}
.homebox1{
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* margin: 30px; */
}
.signcart{
  display: flex;
align-items: center; 
gap: 1rem;
}
.homebox2{
  display: flex;
  gap: 4rem;
  justify-content: center;
  /* margin-top: -3%; */
}
.signcartbtn{
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
}
.cartimg{
  margin-top: 12%;
  font-size: 24px;
}
.homebox2 button {
  border: none;
  cursor: pointer;
  padding: 6px;
  border-radius: 10px;
  background-color: rgba(168, 239, 221, 0.356);
}
.homebox2 button a{
  text-decoration: none;
  color: black;
}
.homefirstcategory{
  margin-top: 25%;
  margin-bottom: 5%;
}
.homecategory {
  display: flex;
  flex-wrap: wrap; /* Allow the buttons to wrap to the next line */
  justify-content: center;
}
.homecategory button{
  background-color: inherit;
  border: none;
 
}
.homecategory button a{
  text-decoration: none;
  color: black;
  font-weight: 600;
}
.firstcategory {
  margin-top: 3%;
  width: 18%; /* Adjust the width of each item */
  text-align: center; /* Center text */
}

.firstcategory img {
  height: 100px;
  width: 50%; /* Make the image fill the container */
  border-radius: 8px; /* Optional: Add rounded corners to the image */
}
.carouselcontainer {
  height: 100px;
}
#carouselExampleInterval .w-100 {
  width: 100% !important; /* Adjust the width percentage as needed */
height: 350px;
margin-top: 5%;
margin-bottom: 3%;
display: flex;
justify-content: center;
}
#carouselExampleInterval {
  width: 80%; /* Adjust the width percentage as needed */
  margin: 0 auto; /* Center the element horizontally */
  text-align: center; /* Align children elements (like the controls) to the center */
}

#carouselExampleInterval .carousel-inner {
  text-align: left; /* Reset text alignment for the inner content */
}
.carousel2{
  margin-top: 2%;
}
.bdealscont{
  margin-top: 20%;
  margin-bottom: 3%;
}
.pre-btn,.next-btn{
border: none;
width: 60px;
height: 20%;
position: absolute;
top: 0;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;

}

.homecardtwo{
  overflow: hidden;
  position: relative;
}

.homecardtwo-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  overflow-x: auto; /* Enable horizontal scrolling */
scroll-behavior: smooth;
}
.cookieimg{
  width: 100%;
}
.cookie-card {
  flex: 0 0 auto;
  scroll-snap-align: start; /* Snap points at the start of each card */
  max-width: 250px;
  padding: 1rem;
  background-color: #fdfdfd;
  border-radius: 10px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.244);
}

.title {
  font-weight: 600;
  color: rgb(31 41 55);
}

.description {
  margin-top: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(75 85 99);
}

.description a {
  --tw-text-opacity: 1;
  color: rgb(59 130 246);
}

.description a:hover {
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  flex-shrink: 0;
}

.productcontainer{
  margin: 0;
  padding: 0;

}
.servecontainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
}
.servecontainer .card {
  width: 95%;
  position: relative;
  border: none;
}

.servecontainer .card .card-img-top {
  width: 81%;
  height: auto;
  padding-top: 40px;
  object-fit: cover;
}

.card-img-top{
  width: 100%;
  height: 200px;
  padding-top: 40px;
  object-fit: cover;
}
.productname{
  font-size: 13px;
}
.producttext{
  display: flex;
gap: 3rem;
}
.producttext{
padding-left: 5%;  
width: 150%;
  margin: 0;
  padding: 0;
}
.pname{
  font-size: 12px;
}
.carouselcard-wrapper{
  display: flex;
  justify-content: center;
}
.carouselcard-wrapper .cookie-card{
  margin: 0 .5rem;
  width: calc(100/3);
}
.carousel-control-next,.carousel-control-prev{
  width: 2%;
}
.arouselcontainer{
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  /* margin-top: 25%; */
  margin-bottom: 5%;
}
.shopnowimage{
  width: 100%;
  height: 45vh;
  border-radius: 10px;
}

.faoocard-wraper{
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.shippingimage i{
  font-size: 25px;
  margin-bottom: 15px;
}
.shippingstory h2{
  font-size: 20px;
  margin-left: 26%;
}
.shippingstory {
  display: inline-block;
  text-align: left;
  /* vertical-align: middle; */
}

.shippingstory p{
  font-size: 15px;
}
.shippingdata{
 text-align: center;
}
.shipping-wrapper{
  display: flex;
  justify-content: center;
  gap: 4rem;
  background-color: rgba(128, 128, 128, 0.149);
  padding-top: 60px;
  padding-bottom: 40px;
}
.carouselheader h2{
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
}
.carouselheader001{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50rem;
}
.carouselcard-wrapper img {
  height: 200px; /* Adjust the height as needed */
  object-fit: cover;
}
.categoryheader{
  display: flex;
  justify-content: center;
  margin: 40px;
  gap: 12rem;
}
  
.featuredproo{
  font-size: 24px;
  margin-left: 10%;
  margin-bottom: -2%;
  margin-top: 2%;
}

.accept {
text-align: center;
margin-left: 25%;
border: none;
background-color: inherit;
cursor: pointer;
}
.accept:hover {
  background-color: rgba(192, 242, 244, 0.623);
  color: white;
    padding: 4px;
    border-radius: 15px;
    transform: translateY(-40%);

  }
.cookieimg{
  height: 200px;
}
.homeshopnow{
  margin-left: 1%;
  margin-top: 2%;
  padding: 5px 45px 5px 20px;
  border-radius: 15px;
  background-color: inherit;
}
.deliverybarwrapper{
  display: flex;
  justify-content: center;
  margin-top: 1%;
  
}
.deliverystory{
  display: flex;
  gap: 3rem;
  padding: 10px 20px 2px 10px ;
  border-radius: 20px;
}
.deliverystory2{
  display: flex;
  gap: 3rem;
  background-color: rgba(192, 242, 244, 0.623);
  padding: 10px 20px 2px 10px ;
  border-radius: 20px;
}
.mambovulae{
  background-color: rgba(128, 128, 128, 0.365);
  /* padding: 5px 20px 4px 10px ; */
  border-radius: 20px;
align-items: center;
  display: flex;
  gap: 2rem;
  margin-right: 2%;
}
.mambovulae P{
  font-size: 12px;

}
.deliverystory h5{
 font-size: 13px;
}
.deliverystory p{
  font-size: 12px;
 }
 .deliverystory p{
  font-size: 12px;

 }
 .deliverystory2 h5{
  font-size: 13px;
 }
 .deliverystory2 p{
   font-size: 12px;
  }
 .cinema{
  display: flex;
  gap: 1rem;
 }
 .deliverstory{
  display: flex;
  gap: 2rem;
 }
 
.bomboshop{
  position: absolute;
  top: 350%;
  font-size: 43px;
  color: white;
}
.promotioncontainer{
  display: flex;
  gap: 10rem;
  justify-content: center;
}
.bomboshop h2{
  font-size: 43px;
  color: white;
}
.bomboshopimg{
  width: 600px;
  height: 40vh;
  border-radius: 20px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.244);
}
.weoffer button{
  padding:8px 15px 2px 8px ;
  border-radius: 15px;
 color: black;
 background-color: rgba(192, 242, 244, 0.623);
}
.weoffer {
  margin-left: 15%;
  margin-bottom: 2%;
}
.promocont{
  margin-top: 6%;
  margin-bottom: 12%;
}
.addproduct{
 margin-left: 45%;
 margin-top: 3%;
}

.form2 {
  position: relative;
  width: 300px;
  display: flex;
 flex-direction: column;
  gap: 10px;
  padding: 20px;
  background: linear-gradient(to bottom,rgba(192, 242, 244, 0.623), #3b8df2);
  border-radius: 10px;
  overflow: hidden;
  perspective: 1000px;
  transform-style: preserve-3d;
  transform: rotateX(-10deg);
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  animation: form-animation 0.5s ease-in-out;
}

@keyframes form-animation {
  from {
    transform: rotateX(-30deg);
    opacity: 0;
  }

  to {
    transform: rotateX(0deg);
    opacity: 1;
  }
}

.input {
  padding: 10px;
  border-radius: 5px;
  background-color: transparent;
  transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  color: rgb(0, 0, 0);
  border: 2px solid #3b8df2;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.input::placeholder {
  color: #000000;
}

.input:hover,
.input:focus {
  border-color: #3b8df2;
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05) rotateY(20deg);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  outline: none;
}

.button2 {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #3b8df2;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transform: rotateX(-10deg);
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.button2:hover {
  background-color: #0077be;
  font-size: 17px;
  transform: scale(1.05) rotateY(20deg) rotateX(10deg);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.productcontainer3{
  display: flex;
  justify-content: center;
  gap: 7rem;
  margin-top: 5%;
}
.sideimage img{
height: 350px;
}

































@media screen and (max-width: 695px) {
  
  .servecontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }


  .servecontainer .card {
    width: 100%;
    position: relative;
    border: none;
  }

  .servecontainer .card .card-img-top {
    width: 100%;
    height: auto;
    padding-top: 40px;
    object-fit: cover;
  }

  .servecontainer .card .card-body {
    padding-bottom: 10px;
    /* Adjust this value to change the aspect ratio */
  }
  
  .homebox2 button {
    border: none;
    cursor: pointer;
    padding: 1px 12px 1px 5px;
    border-radius: 10px;
    background-color: rgba(168, 239, 221, 0.356);
  }
  .mambovulae{
    background-color: rgba(128, 128, 128, 0.365);
    padding: 5px 20px 4px 10px ;
    border-radius: 20px;
  align-items: center;
margin-left: 50%;    
display: block;
    gap: 1rem;
  }
  .search-input{
    padding: 4px 0px 4px 5px ;
    border: 1px solid green;
    border-radius: 4px;
  }
  #magnify{
    position: absolute;
    top: 20%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
  }
  .magunaforo{
    width: 32%;
  }
  #carouselExampleInterval .w-100 {
    width: 100% !important; /* Adjust the width percentage as needed */
  height: 350px;
  margin-top: 5%;
  margin-bottom: 3%;
  display: flex;
  justify-content: center;
  }
}






@media screen and (max-width: 380px) {
  .servecontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .mambovulae{
    background-color: rgba(128, 128, 128, 0.365);
    padding: 5px 20px 4px 10px ;
    border-radius: 20px;
  align-items: center;
    display: block;
    gap: 2rem;
    margin-right: 2%;
  }
  #carouselExampleInterval .w-100 {
    width: 80% !important; /* Adjust the width percentage as needed */
  height: 350px;
  margin-top: 5%;
  margin-bottom: 3%;
  display: flex;
  justify-content: center;
  }
  
}
